***************************************************************************************
*                      PROJECT ARCHIVE SUMMARY REPORT
*
*                      (archive_project_summary.txt)
*
*  PLEASE READ THIS REPORT TO GET THE DETAILED INFORMATION ABOUT THE PROJECT DATA THAT
*  WAS ARCHIVED FOR THE CURRENT PROJECT
*
* The report is divided into following five sections:-
*
* Section (1) - PROJECT INFORMATION
*  This section provides the details of the current project that was archived
*
* Section (2) - INCLUDED/EXCLUDED RUNS
*  This section summarizes the list of design runs for which the results were included
*  or excluded from the archive
*
* Section (3) - ARCHIVED SOURCES
*  This section summarizes the list of files that were added to the archive
*
* Section (3.1) - INCLUDE FILES
*  This section summarizes the list of 'include' files that were added to the archive
*
* Section (3.1.1) - INCLUDE_DIRS SETTINGS
*  This section summarizes the 'verilog include directory' path settings, if any
*
* Section (3.2) - REMOTE SOURCES
*  This section summarizes the list of referenced 'remote' files that were 'imported'
*  into the archived project
*
* Section (3.3) - SOURCES SUMMARY
*  This section summarizes the list of all the files present in the archive
*
* Section (3.4) - REMOTE IP DEFINITIONS
*  This section summarizes the list of all the remote IP's present in the archive
*
* Section (4) - JOURNAL/LOG FILES
*  This section summarizes the list of journal/log files that were added to the archive
*
* Section (5) - CONFIGURATION SETTINGS/FILES
*  This section summarizes the configuration settings/files that were added to the archive
*
***************************************************************************************

Section (1) - PROJECT INFORMATION
---------------------------------
Name      = cordic_acc_2_zybo
Directory = C:/Vivado_projects/2022_1/cordic_acc_2_zybo

WARNING: Please verify the compiled library directory path for the following property in the
         current project. The path may point to an invalid location after opening this project.
         This could happen if the project was unarchived in a location where this path is not
         accessible. To resolve this issue, please set this property with the desired path
         before launching simulation:-

Property = compxlib.xsim_compiled_library_dir
Path     = 

Section (2) - INCLUDED RUNS
---------------------------
The run results were included for the following runs in the archived project:-

<synth_1>
<design_acc_processing_system7_0_0_synth_1>
<design_acc_cordic_ip_0_0_synth_1>
<design_acc_auto_pc_0_synth_1>
<design_acc_rst_ps7_0_50M_0_synth_1>
<impl_1>

Section (3) - ARCHIVED SOURCES
------------------------------
The following sub-sections describes the list of sources that were archived for the current project:-

Section (3.1) - INCLUDE FILES
-----------------------------
List of referenced 'RTL Include' files that were 'imported' into the archived project:-

None

Section (3.1.1) - INCLUDE_DIRS SETTINGS
---------------------------------------
List of the "INCLUDE_DIRS" fileset property settings that may or may not be applicable in the archived
project, since most the 'RTL Include' files referenced in the original project were 'imported' into the
archived project.

<sources_1> fileset RTL include directory paths (INCLUDE_DIRS):-
None

<sim_1> fileset RTL include directory paths (INCLUDE_DIRS):-
None

Section (3.2) - REMOTE SOURCES
------------------------------
List of referenced 'remote' design files that were 'imported' into the archived project:-

<design_acc_auto_pc_0>
c:/Users/radzi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-9576-R_Feiglewicz/PrjAr/_X_/cordic_acc_2_zybo.gen/sources_1/bd/design_acc/ipshared/b752/hdl/generic_baseblocks_v2_1_vl_rfs.v
c:/Users/radzi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-9576-R_Feiglewicz/PrjAr/_X_/cordic_acc_2_zybo.gen/sources_1/bd/design_acc/ipshared/83df/simulation/fifo_generator_vlog_beh.v
c:/Users/radzi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-9576-R_Feiglewicz/PrjAr/_X_/cordic_acc_2_zybo.gen/sources_1/bd/design_acc/ipshared/83df/hdl/fifo_generator_v13_2_rfs.vhd
c:/Users/radzi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-9576-R_Feiglewicz/PrjAr/_X_/cordic_acc_2_zybo.gen/sources_1/bd/design_acc/ipshared/83df/hdl/fifo_generator_v13_2_rfs.v
c:/Users/radzi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-9576-R_Feiglewicz/PrjAr/_X_/cordic_acc_2_zybo.gen/sources_1/bd/design_acc/ipshared/25a8/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd
c:/Users/radzi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-9576-R_Feiglewicz/PrjAr/_X_/cordic_acc_2_zybo.gen/sources_1/bd/design_acc/ipshared/83df/hdl/fifo_generator_v13_2_vhsyn_rfs.vhd
c:/Users/radzi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-9576-R_Feiglewicz/PrjAr/_X_/cordic_acc_2_zybo.gen/sources_1/bd/design_acc/ipshared/5390/hdl/axi_data_fifo_v2_1_vl_rfs.v
c:/Users/radzi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-9576-R_Feiglewicz/PrjAr/_X_/cordic_acc_2_zybo.gen/sources_1/bd/design_acc/ipshared/ec67/hdl/axi_infrastructure_v1_1_0.vh
c:/Users/radzi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-9576-R_Feiglewicz/PrjAr/_X_/cordic_acc_2_zybo.gen/sources_1/bd/design_acc/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v
c:/Users/radzi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-9576-R_Feiglewicz/PrjAr/_X_/cordic_acc_2_zybo.gen/sources_1/bd/design_acc/ipshared/0a3f/hdl/axi_register_slice_v2_1_vl_rfs.v
c:/Users/radzi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-9576-R_Feiglewicz/PrjAr/_X_/cordic_acc_2_zybo.gen/sources_1/bd/design_acc/ipshared/90c8/hdl/axi_protocol_converter_v2_1_vl_rfs.v

<design_acc_cordic_ip_0_0>
c:/Users/radzi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-9576-R_Feiglewicz/PrjAr/_X_/cordic_acc_2_zybo.gen/sources_1/bd/design_acc/ipshared/e62b/hdl/cordic_ip_v1_0_S00_AXI.v
c:/Users/radzi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-9576-R_Feiglewicz/PrjAr/_X_/cordic_acc_2_zybo.gen/sources_1/bd/design_acc/ipshared/e62b/src/cordic_rtl.sv
c:/Users/radzi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-9576-R_Feiglewicz/PrjAr/_X_/cordic_acc_2_zybo.gen/sources_1/bd/design_acc/ipshared/e62b/hdl/cordic_ip_v1_0.v

<design_acc_processing_system7_0_0>
c:/Users/radzi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-9576-R_Feiglewicz/PrjAr/_X_/cordic_acc_2_zybo.gen/sources_1/bd/design_acc/ipshared/ec67/hdl/axi_infrastructure_v1_1_0.vh
c:/Users/radzi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-9576-R_Feiglewicz/PrjAr/_X_/cordic_acc_2_zybo.gen/sources_1/bd/design_acc/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v
c:/Users/radzi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-9576-R_Feiglewicz/PrjAr/_X_/cordic_acc_2_zybo.gen/sources_1/bd/design_acc/ipshared/1033/hdl/axi_vip_v1_1_vl_rfs.sv
c:/Users/radzi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-9576-R_Feiglewicz/PrjAr/_X_/cordic_acc_2_zybo.gen/sources_1/bd/design_acc/ipshared/5765/hdl/processing_system7_vip_v1_0_14_local_params.v
c:/Users/radzi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-9576-R_Feiglewicz/PrjAr/_X_/cordic_acc_2_zybo.gen/sources_1/bd/design_acc/ipshared/5765/hdl/processing_system7_vip_v1_0_vl_rfs.sv
c:/Users/radzi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-9576-R_Feiglewicz/PrjAr/_X_/cordic_acc_2_zybo.gen/sources_1/bd/design_acc/ipshared/5765/hdl/processing_system7_vip_v1_0_14_reg_params.v
c:/Users/radzi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-9576-R_Feiglewicz/PrjAr/_X_/cordic_acc_2_zybo.gen/sources_1/bd/design_acc/ipshared/5765/hdl/processing_system7_vip_v1_0_14_reg_init.v
c:/Users/radzi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-9576-R_Feiglewicz/PrjAr/_X_/cordic_acc_2_zybo.gen/sources_1/bd/design_acc/ipshared/5765/hdl/processing_system7_vip_v1_0_14_apis.v
c:/Users/radzi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-9576-R_Feiglewicz/PrjAr/_X_/cordic_acc_2_zybo.gen/sources_1/bd/design_acc/ipshared/5765/hdl/processing_system7_vip_v1_0_14_unused_ports.v
c:/Users/radzi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-9576-R_Feiglewicz/PrjAr/_X_/cordic_acc_2_zybo.gen/sources_1/bd/design_acc/ipshared/5765/hdl/processing_system7_vip_v1_0_14_axi_gp.v
c:/Users/radzi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-9576-R_Feiglewicz/PrjAr/_X_/cordic_acc_2_zybo.gen/sources_1/bd/design_acc/ipshared/5765/hdl/processing_system7_vip_v1_0_14_axi_acp.v
c:/Users/radzi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-9576-R_Feiglewicz/PrjAr/_X_/cordic_acc_2_zybo.gen/sources_1/bd/design_acc/ipshared/5765/hdl/processing_system7_vip_v1_0_14_axi_hp.v
c:/Users/radzi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-9576-R_Feiglewicz/PrjAr/_X_/cordic_acc_2_zybo.gen/sources_1/bd/design_acc/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_aw_atc.v
c:/Users/radzi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-9576-R_Feiglewicz/PrjAr/_X_/cordic_acc_2_zybo.gen/sources_1/bd/design_acc/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_b_atc.v
c:/Users/radzi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-9576-R_Feiglewicz/PrjAr/_X_/cordic_acc_2_zybo.gen/sources_1/bd/design_acc/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_w_atc.v
c:/Users/radzi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-9576-R_Feiglewicz/PrjAr/_X_/cordic_acc_2_zybo.gen/sources_1/bd/design_acc/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_atc.v
c:/Users/radzi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-9576-R_Feiglewicz/PrjAr/_X_/cordic_acc_2_zybo.gen/sources_1/bd/design_acc/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_trace_buffer.v

<design_acc_rst_ps7_0_50M_0>
c:/Users/radzi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-9576-R_Feiglewicz/PrjAr/_X_/cordic_acc_2_zybo.gen/sources_1/bd/design_acc/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd
c:/Users/radzi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-9576-R_Feiglewicz/PrjAr/_X_/cordic_acc_2_zybo.gen/sources_1/bd/design_acc/ipshared/8842/hdl/proc_sys_reset_v5_0_vh_rfs.vhd

<constrs_1>
None

<sim_1>
None

<sources_1>
c:/Users/radzi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-9576-R_Feiglewicz/PrjAr/_X_/cordic_acc_2_zybo.gen/sources_1/bd/design_acc/ipshared/ec67/hdl/axi_infrastructure_v1_1_0.vh
c:/Users/radzi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-9576-R_Feiglewicz/PrjAr/_X_/cordic_acc_2_zybo.gen/sources_1/bd/design_acc/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v
c:/Users/radzi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-9576-R_Feiglewicz/PrjAr/_X_/cordic_acc_2_zybo.gen/sources_1/bd/design_acc/ipshared/1033/hdl/axi_vip_v1_1_vl_rfs.sv
c:/Users/radzi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-9576-R_Feiglewicz/PrjAr/_X_/cordic_acc_2_zybo.gen/sources_1/bd/design_acc/ipshared/5765/hdl/processing_system7_vip_v1_0_14_local_params.v
c:/Users/radzi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-9576-R_Feiglewicz/PrjAr/_X_/cordic_acc_2_zybo.gen/sources_1/bd/design_acc/ipshared/5765/hdl/processing_system7_vip_v1_0_vl_rfs.sv
c:/Users/radzi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-9576-R_Feiglewicz/PrjAr/_X_/cordic_acc_2_zybo.gen/sources_1/bd/design_acc/ipshared/5765/hdl/processing_system7_vip_v1_0_14_reg_params.v
c:/Users/radzi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-9576-R_Feiglewicz/PrjAr/_X_/cordic_acc_2_zybo.gen/sources_1/bd/design_acc/ipshared/5765/hdl/processing_system7_vip_v1_0_14_reg_init.v
c:/Users/radzi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-9576-R_Feiglewicz/PrjAr/_X_/cordic_acc_2_zybo.gen/sources_1/bd/design_acc/ipshared/5765/hdl/processing_system7_vip_v1_0_14_apis.v
c:/Users/radzi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-9576-R_Feiglewicz/PrjAr/_X_/cordic_acc_2_zybo.gen/sources_1/bd/design_acc/ipshared/5765/hdl/processing_system7_vip_v1_0_14_unused_ports.v
c:/Users/radzi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-9576-R_Feiglewicz/PrjAr/_X_/cordic_acc_2_zybo.gen/sources_1/bd/design_acc/ipshared/5765/hdl/processing_system7_vip_v1_0_14_axi_gp.v
c:/Users/radzi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-9576-R_Feiglewicz/PrjAr/_X_/cordic_acc_2_zybo.gen/sources_1/bd/design_acc/ipshared/5765/hdl/processing_system7_vip_v1_0_14_axi_acp.v
c:/Users/radzi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-9576-R_Feiglewicz/PrjAr/_X_/cordic_acc_2_zybo.gen/sources_1/bd/design_acc/ipshared/5765/hdl/processing_system7_vip_v1_0_14_axi_hp.v
c:/Users/radzi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-9576-R_Feiglewicz/PrjAr/_X_/cordic_acc_2_zybo.gen/sources_1/bd/design_acc/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_aw_atc.v
c:/Users/radzi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-9576-R_Feiglewicz/PrjAr/_X_/cordic_acc_2_zybo.gen/sources_1/bd/design_acc/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_b_atc.v
c:/Users/radzi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-9576-R_Feiglewicz/PrjAr/_X_/cordic_acc_2_zybo.gen/sources_1/bd/design_acc/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_w_atc.v
c:/Users/radzi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-9576-R_Feiglewicz/PrjAr/_X_/cordic_acc_2_zybo.gen/sources_1/bd/design_acc/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_atc.v
c:/Users/radzi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-9576-R_Feiglewicz/PrjAr/_X_/cordic_acc_2_zybo.gen/sources_1/bd/design_acc/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_trace_buffer.v
c:/Users/radzi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-9576-R_Feiglewicz/PrjAr/_X_/cordic_acc_2_zybo.gen/sources_1/bd/design_acc/ipshared/e62b/hdl/cordic_ip_v1_0_S00_AXI.v
c:/Users/radzi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-9576-R_Feiglewicz/PrjAr/_X_/cordic_acc_2_zybo.gen/sources_1/bd/design_acc/ipshared/e62b/src/cordic_rtl.sv
c:/Users/radzi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-9576-R_Feiglewicz/PrjAr/_X_/cordic_acc_2_zybo.gen/sources_1/bd/design_acc/ipshared/e62b/hdl/cordic_ip_v1_0.v
c:/Users/radzi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-9576-R_Feiglewicz/PrjAr/_X_/cordic_acc_2_zybo.gen/sources_1/bd/design_acc/ipshared/b752/hdl/generic_baseblocks_v2_1_vl_rfs.v
c:/Users/radzi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-9576-R_Feiglewicz/PrjAr/_X_/cordic_acc_2_zybo.gen/sources_1/bd/design_acc/ipshared/83df/simulation/fifo_generator_vlog_beh.v
c:/Users/radzi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-9576-R_Feiglewicz/PrjAr/_X_/cordic_acc_2_zybo.gen/sources_1/bd/design_acc/ipshared/83df/hdl/fifo_generator_v13_2_rfs.vhd
c:/Users/radzi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-9576-R_Feiglewicz/PrjAr/_X_/cordic_acc_2_zybo.gen/sources_1/bd/design_acc/ipshared/83df/hdl/fifo_generator_v13_2_rfs.v
c:/Users/radzi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-9576-R_Feiglewicz/PrjAr/_X_/cordic_acc_2_zybo.gen/sources_1/bd/design_acc/ipshared/25a8/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd
c:/Users/radzi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-9576-R_Feiglewicz/PrjAr/_X_/cordic_acc_2_zybo.gen/sources_1/bd/design_acc/ipshared/83df/hdl/fifo_generator_v13_2_vhsyn_rfs.vhd
c:/Users/radzi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-9576-R_Feiglewicz/PrjAr/_X_/cordic_acc_2_zybo.gen/sources_1/bd/design_acc/ipshared/5390/hdl/axi_data_fifo_v2_1_vl_rfs.v
c:/Users/radzi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-9576-R_Feiglewicz/PrjAr/_X_/cordic_acc_2_zybo.gen/sources_1/bd/design_acc/ipshared/ec67/hdl/axi_infrastructure_v1_1_0.vh
c:/Users/radzi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-9576-R_Feiglewicz/PrjAr/_X_/cordic_acc_2_zybo.gen/sources_1/bd/design_acc/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v
c:/Users/radzi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-9576-R_Feiglewicz/PrjAr/_X_/cordic_acc_2_zybo.gen/sources_1/bd/design_acc/ipshared/0a3f/hdl/axi_register_slice_v2_1_vl_rfs.v
c:/Users/radzi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-9576-R_Feiglewicz/PrjAr/_X_/cordic_acc_2_zybo.gen/sources_1/bd/design_acc/ipshared/90c8/hdl/axi_protocol_converter_v2_1_vl_rfs.v
c:/Users/radzi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-9576-R_Feiglewicz/PrjAr/_X_/cordic_acc_2_zybo.gen/sources_1/bd/design_acc/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd
c:/Users/radzi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-9576-R_Feiglewicz/PrjAr/_X_/cordic_acc_2_zybo.gen/sources_1/bd/design_acc/ipshared/8842/hdl/proc_sys_reset_v5_0_vh_rfs.vhd

<utils_1>
None

Section (3.3) - SOURCES SUMMARY
-------------------------------
List of all the source files present in the archived project:-

<sources_1>
./cordic_acc_2_zybo.srcs/sources_1/bd/design_acc/design_acc.bd
./cordic_acc_2_zybo.srcs/sources_1/bd/design_acc/ip/design_acc_processing_system7_0_0/design_acc_processing_system7_0_0.xci
./cordic_acc_2_zybo.gen/sources_1/bd/design_acc/ipshared/ec67/hdl/axi_infrastructure_v1_1_0.vh
./cordic_acc_2_zybo.gen/sources_1/bd/design_acc/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v
./cordic_acc_2_zybo.gen/sources_1/bd/design_acc/ipshared/1033/hdl/axi_vip_v1_1_vl_rfs.sv
./cordic_acc_2_zybo.gen/sources_1/bd/design_acc/ipshared/5765/hdl/processing_system7_vip_v1_0_14_local_params.v
./cordic_acc_2_zybo.gen/sources_1/bd/design_acc/ipshared/5765/hdl/processing_system7_vip_v1_0_vl_rfs.sv
./cordic_acc_2_zybo.gen/sources_1/bd/design_acc/ipshared/5765/hdl/processing_system7_vip_v1_0_14_reg_params.v
./cordic_acc_2_zybo.gen/sources_1/bd/design_acc/ipshared/5765/hdl/processing_system7_vip_v1_0_14_reg_init.v
./cordic_acc_2_zybo.gen/sources_1/bd/design_acc/ipshared/5765/hdl/processing_system7_vip_v1_0_14_apis.v
./cordic_acc_2_zybo.gen/sources_1/bd/design_acc/ipshared/5765/hdl/processing_system7_vip_v1_0_14_unused_ports.v
./cordic_acc_2_zybo.gen/sources_1/bd/design_acc/ipshared/5765/hdl/processing_system7_vip_v1_0_14_axi_gp.v
./cordic_acc_2_zybo.gen/sources_1/bd/design_acc/ipshared/5765/hdl/processing_system7_vip_v1_0_14_axi_acp.v
./cordic_acc_2_zybo.gen/sources_1/bd/design_acc/ipshared/5765/hdl/processing_system7_vip_v1_0_14_axi_hp.v
./cordic_acc_2_zybo.gen/sources_1/bd/design_acc/ip/design_acc_processing_system7_0_0/sim/design_acc_processing_system7_0_0.v
./cordic_acc_2_zybo.gen/sources_1/bd/design_acc/ip/design_acc_processing_system7_0_0/design_acc_processing_system7_0_0.dcp
./cordic_acc_2_zybo.gen/sources_1/bd/design_acc/ip/design_acc_processing_system7_0_0/design_acc_processing_system7_0_0_stub.v
./cordic_acc_2_zybo.gen/sources_1/bd/design_acc/ip/design_acc_processing_system7_0_0/design_acc_processing_system7_0_0_stub.vhdl
./cordic_acc_2_zybo.gen/sources_1/bd/design_acc/ip/design_acc_processing_system7_0_0/design_acc_processing_system7_0_0_sim_netlist.v
./cordic_acc_2_zybo.gen/sources_1/bd/design_acc/ip/design_acc_processing_system7_0_0/design_acc_processing_system7_0_0_sim_netlist.vhdl
./cordic_acc_2_zybo.gen/sources_1/bd/design_acc/ip/design_acc_processing_system7_0_0/design_acc_processing_system7_0_0.xdc
./cordic_acc_2_zybo.gen/sources_1/bd/design_acc/ip/design_acc_processing_system7_0_0/hdl/verilog/design_acc_processing_system7_0_0.hwdef
./cordic_acc_2_zybo.gen/sources_1/bd/design_acc/ip/design_acc_processing_system7_0_0/ps7_init.c
./cordic_acc_2_zybo.gen/sources_1/bd/design_acc/ip/design_acc_processing_system7_0_0/ps7_init.h
./cordic_acc_2_zybo.gen/sources_1/bd/design_acc/ip/design_acc_processing_system7_0_0/ps7_init_gpl.c
./cordic_acc_2_zybo.gen/sources_1/bd/design_acc/ip/design_acc_processing_system7_0_0/ps7_init_gpl.h
./cordic_acc_2_zybo.gen/sources_1/bd/design_acc/ip/design_acc_processing_system7_0_0/ps7_init.tcl
./cordic_acc_2_zybo.gen/sources_1/bd/design_acc/ip/design_acc_processing_system7_0_0/ps7_init.html
./cordic_acc_2_zybo.gen/sources_1/bd/design_acc/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_aw_atc.v
./cordic_acc_2_zybo.gen/sources_1/bd/design_acc/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_b_atc.v
./cordic_acc_2_zybo.gen/sources_1/bd/design_acc/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_w_atc.v
./cordic_acc_2_zybo.gen/sources_1/bd/design_acc/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_atc.v
./cordic_acc_2_zybo.gen/sources_1/bd/design_acc/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_trace_buffer.v
./cordic_acc_2_zybo.gen/sources_1/bd/design_acc/ip/design_acc_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v
./cordic_acc_2_zybo.gen/sources_1/bd/design_acc/ip/design_acc_processing_system7_0_0/synth/design_acc_processing_system7_0_0.v
./cordic_acc_2_zybo.gen/sources_1/bd/design_acc/ip/design_acc_processing_system7_0_0/design_acc_processing_system7_0_0.xml
./cordic_acc_2_zybo.srcs/sources_1/bd/design_acc/ip/design_acc_cordic_ip_0_0/design_acc_cordic_ip_0_0.xci
./cordic_acc_2_zybo.gen/sources_1/bd/design_acc/ipshared/e62b/hdl/cordic_ip_v1_0_S00_AXI.v
./cordic_acc_2_zybo.gen/sources_1/bd/design_acc/ipshared/e62b/src/cordic_rtl.sv
./cordic_acc_2_zybo.gen/sources_1/bd/design_acc/ipshared/e62b/hdl/cordic_ip_v1_0.v
./cordic_acc_2_zybo.gen/sources_1/bd/design_acc/ip/design_acc_cordic_ip_0_0/sim/design_acc_cordic_ip_0_0.v
./cordic_acc_2_zybo.gen/sources_1/bd/design_acc/ip/design_acc_cordic_ip_0_0/design_acc_cordic_ip_0_0.dcp
./cordic_acc_2_zybo.gen/sources_1/bd/design_acc/ip/design_acc_cordic_ip_0_0/design_acc_cordic_ip_0_0_stub.v
./cordic_acc_2_zybo.gen/sources_1/bd/design_acc/ip/design_acc_cordic_ip_0_0/design_acc_cordic_ip_0_0_stub.vhdl
./cordic_acc_2_zybo.gen/sources_1/bd/design_acc/ip/design_acc_cordic_ip_0_0/design_acc_cordic_ip_0_0_sim_netlist.v
./cordic_acc_2_zybo.gen/sources_1/bd/design_acc/ip/design_acc_cordic_ip_0_0/design_acc_cordic_ip_0_0_sim_netlist.vhdl
./cordic_acc_2_zybo.gen/sources_1/bd/design_acc/ip/design_acc_cordic_ip_0_0/drivers/cordic_ip_v1_0/data/cordic_ip.mdd
./cordic_acc_2_zybo.gen/sources_1/bd/design_acc/ip/design_acc_cordic_ip_0_0/drivers/cordic_ip_v1_0/data/cordic_ip.tcl
./cordic_acc_2_zybo.gen/sources_1/bd/design_acc/ip/design_acc_cordic_ip_0_0/drivers/cordic_ip_v1_0/src/Makefile
./cordic_acc_2_zybo.gen/sources_1/bd/design_acc/ip/design_acc_cordic_ip_0_0/drivers/cordic_ip_v1_0/src/cordic_ip.h
./cordic_acc_2_zybo.gen/sources_1/bd/design_acc/ip/design_acc_cordic_ip_0_0/drivers/cordic_ip_v1_0/src/cordic_ip.c
./cordic_acc_2_zybo.gen/sources_1/bd/design_acc/ip/design_acc_cordic_ip_0_0/drivers/cordic_ip_v1_0/src/cordic_ip_selftest.c
./cordic_acc_2_zybo.gen/sources_1/bd/design_acc/ip/design_acc_cordic_ip_0_0/synth/design_acc_cordic_ip_0_0.v
./cordic_acc_2_zybo.gen/sources_1/bd/design_acc/ip/design_acc_cordic_ip_0_0/design_acc_cordic_ip_0_0.xml
./cordic_acc_2_zybo.srcs/sources_1/bd/design_acc/ip/design_acc_auto_pc_0/design_acc_auto_pc_0.xci
./cordic_acc_2_zybo.gen/sources_1/bd/design_acc/ipshared/b752/hdl/generic_baseblocks_v2_1_vl_rfs.v
./cordic_acc_2_zybo.gen/sources_1/bd/design_acc/ipshared/83df/simulation/fifo_generator_vlog_beh.v
./cordic_acc_2_zybo.gen/sources_1/bd/design_acc/ipshared/83df/hdl/fifo_generator_v13_2_rfs.vhd
./cordic_acc_2_zybo.gen/sources_1/bd/design_acc/ipshared/83df/hdl/fifo_generator_v13_2_rfs.v
./cordic_acc_2_zybo.gen/sources_1/bd/design_acc/ipshared/25a8/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd
./cordic_acc_2_zybo.gen/sources_1/bd/design_acc/ipshared/83df/hdl/fifo_generator_v13_2_vhsyn_rfs.vhd
./cordic_acc_2_zybo.gen/sources_1/bd/design_acc/ipshared/5390/hdl/axi_data_fifo_v2_1_vl_rfs.v
./cordic_acc_2_zybo.gen/sources_1/bd/design_acc/ipshared/ec67/hdl/axi_infrastructure_v1_1_0.vh
./cordic_acc_2_zybo.gen/sources_1/bd/design_acc/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v
./cordic_acc_2_zybo.gen/sources_1/bd/design_acc/ipshared/0a3f/hdl/axi_register_slice_v2_1_vl_rfs.v
./cordic_acc_2_zybo.gen/sources_1/bd/design_acc/ipshared/90c8/hdl/axi_protocol_converter_v2_1_vl_rfs.v
./cordic_acc_2_zybo.gen/sources_1/bd/design_acc/ip/design_acc_auto_pc_0/sim/design_acc_auto_pc_0.v
./cordic_acc_2_zybo.gen/sources_1/bd/design_acc/ip/design_acc_auto_pc_0/design_acc_auto_pc_0.dcp
./cordic_acc_2_zybo.gen/sources_1/bd/design_acc/ip/design_acc_auto_pc_0/design_acc_auto_pc_0_stub.v
./cordic_acc_2_zybo.gen/sources_1/bd/design_acc/ip/design_acc_auto_pc_0/design_acc_auto_pc_0_stub.vhdl
./cordic_acc_2_zybo.gen/sources_1/bd/design_acc/ip/design_acc_auto_pc_0/design_acc_auto_pc_0_sim_netlist.v
./cordic_acc_2_zybo.gen/sources_1/bd/design_acc/ip/design_acc_auto_pc_0/design_acc_auto_pc_0_sim_netlist.vhdl
./cordic_acc_2_zybo.gen/sources_1/bd/design_acc/ip/design_acc_auto_pc_0/design_acc_auto_pc_0_ooc.xdc
./cordic_acc_2_zybo.gen/sources_1/bd/design_acc/ip/design_acc_auto_pc_0/synth/design_acc_auto_pc_0.v
./cordic_acc_2_zybo.gen/sources_1/bd/design_acc/ip/design_acc_auto_pc_0/design_acc_auto_pc_0.xml
./cordic_acc_2_zybo.srcs/sources_1/bd/design_acc/ip/design_acc_ps7_0_axi_periph_0/design_acc_ps7_0_axi_periph_0.xci
./cordic_acc_2_zybo.gen/sources_1/bd/design_acc/ip/design_acc_ps7_0_axi_periph_0/design_acc_ps7_0_axi_periph_0.xml
./cordic_acc_2_zybo.srcs/sources_1/bd/design_acc/ip/design_acc_rst_ps7_0_50M_0/design_acc_rst_ps7_0_50M_0.xci
./cordic_acc_2_zybo.gen/sources_1/bd/design_acc/ip/design_acc_rst_ps7_0_50M_0/design_acc_rst_ps7_0_50M_0_board.xdc
./cordic_acc_2_zybo.gen/sources_1/bd/design_acc/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd
./cordic_acc_2_zybo.gen/sources_1/bd/design_acc/ipshared/8842/hdl/proc_sys_reset_v5_0_vh_rfs.vhd
./cordic_acc_2_zybo.gen/sources_1/bd/design_acc/ip/design_acc_rst_ps7_0_50M_0/sim/design_acc_rst_ps7_0_50M_0.vhd
./cordic_acc_2_zybo.gen/sources_1/bd/design_acc/ip/design_acc_rst_ps7_0_50M_0/design_acc_rst_ps7_0_50M_0.dcp
./cordic_acc_2_zybo.gen/sources_1/bd/design_acc/ip/design_acc_rst_ps7_0_50M_0/design_acc_rst_ps7_0_50M_0_stub.v
./cordic_acc_2_zybo.gen/sources_1/bd/design_acc/ip/design_acc_rst_ps7_0_50M_0/design_acc_rst_ps7_0_50M_0_stub.vhdl
./cordic_acc_2_zybo.gen/sources_1/bd/design_acc/ip/design_acc_rst_ps7_0_50M_0/design_acc_rst_ps7_0_50M_0_sim_netlist.v
./cordic_acc_2_zybo.gen/sources_1/bd/design_acc/ip/design_acc_rst_ps7_0_50M_0/design_acc_rst_ps7_0_50M_0_sim_netlist.vhdl
./cordic_acc_2_zybo.gen/sources_1/bd/design_acc/ip/design_acc_rst_ps7_0_50M_0/design_acc_rst_ps7_0_50M_0.xdc
./cordic_acc_2_zybo.gen/sources_1/bd/design_acc/ip/design_acc_rst_ps7_0_50M_0/synth/design_acc_rst_ps7_0_50M_0.vhd
./cordic_acc_2_zybo.gen/sources_1/bd/design_acc/ip/design_acc_rst_ps7_0_50M_0/design_acc_rst_ps7_0_50M_0_ooc.xdc
./cordic_acc_2_zybo.gen/sources_1/bd/design_acc/ip/design_acc_rst_ps7_0_50M_0/design_acc_rst_ps7_0_50M_0.xml
./cordic_acc_2_zybo.gen/sources_1/bd/design_acc/synth/design_acc.v
./cordic_acc_2_zybo.gen/sources_1/bd/design_acc/sim/design_acc.v
./cordic_acc_2_zybo.gen/sources_1/bd/design_acc/design_acc_ooc.xdc
./cordic_acc_2_zybo.gen/sources_1/bd/design_acc/hw_handoff/design_acc.hwh
./cordic_acc_2_zybo.gen/sources_1/bd/design_acc/design_acc.bda
./cordic_acc_2_zybo.gen/sources_1/bd/design_acc/synth/design_acc.hwdef
./cordic_acc_2_zybo.gen/sources_1/bd/design_acc/sim/design_acc.protoinst
./cordic_acc_2_zybo.srcs/sources_1/imports/design_acc_wrapper.v

<constrs_1>
None

<sim_1>
None

<utils_1>
None

<design_acc_processing_system7_0_0>
./cordic_acc_2_zybo.srcs/sources_1/bd/design_acc/ip/design_acc_processing_system7_0_0/design_acc_processing_system7_0_0.xci
./cordic_acc_2_zybo.gen/sources_1/bd/design_acc/ipshared/ec67/hdl/axi_infrastructure_v1_1_0.vh
./cordic_acc_2_zybo.gen/sources_1/bd/design_acc/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v
./cordic_acc_2_zybo.gen/sources_1/bd/design_acc/ipshared/1033/hdl/axi_vip_v1_1_vl_rfs.sv
./cordic_acc_2_zybo.gen/sources_1/bd/design_acc/ipshared/5765/hdl/processing_system7_vip_v1_0_14_local_params.v
./cordic_acc_2_zybo.gen/sources_1/bd/design_acc/ipshared/5765/hdl/processing_system7_vip_v1_0_vl_rfs.sv
./cordic_acc_2_zybo.gen/sources_1/bd/design_acc/ipshared/5765/hdl/processing_system7_vip_v1_0_14_reg_params.v
./cordic_acc_2_zybo.gen/sources_1/bd/design_acc/ipshared/5765/hdl/processing_system7_vip_v1_0_14_reg_init.v
./cordic_acc_2_zybo.gen/sources_1/bd/design_acc/ipshared/5765/hdl/processing_system7_vip_v1_0_14_apis.v
./cordic_acc_2_zybo.gen/sources_1/bd/design_acc/ipshared/5765/hdl/processing_system7_vip_v1_0_14_unused_ports.v
./cordic_acc_2_zybo.gen/sources_1/bd/design_acc/ipshared/5765/hdl/processing_system7_vip_v1_0_14_axi_gp.v
./cordic_acc_2_zybo.gen/sources_1/bd/design_acc/ipshared/5765/hdl/processing_system7_vip_v1_0_14_axi_acp.v
./cordic_acc_2_zybo.gen/sources_1/bd/design_acc/ipshared/5765/hdl/processing_system7_vip_v1_0_14_axi_hp.v
./cordic_acc_2_zybo.gen/sources_1/bd/design_acc/ip/design_acc_processing_system7_0_0/sim/design_acc_processing_system7_0_0.v
./cordic_acc_2_zybo.gen/sources_1/bd/design_acc/ip/design_acc_processing_system7_0_0/design_acc_processing_system7_0_0.dcp
./cordic_acc_2_zybo.gen/sources_1/bd/design_acc/ip/design_acc_processing_system7_0_0/design_acc_processing_system7_0_0_stub.v
./cordic_acc_2_zybo.gen/sources_1/bd/design_acc/ip/design_acc_processing_system7_0_0/design_acc_processing_system7_0_0_stub.vhdl
./cordic_acc_2_zybo.gen/sources_1/bd/design_acc/ip/design_acc_processing_system7_0_0/design_acc_processing_system7_0_0_sim_netlist.v
./cordic_acc_2_zybo.gen/sources_1/bd/design_acc/ip/design_acc_processing_system7_0_0/design_acc_processing_system7_0_0_sim_netlist.vhdl
./cordic_acc_2_zybo.gen/sources_1/bd/design_acc/ip/design_acc_processing_system7_0_0/design_acc_processing_system7_0_0.xdc
./cordic_acc_2_zybo.gen/sources_1/bd/design_acc/ip/design_acc_processing_system7_0_0/hdl/verilog/design_acc_processing_system7_0_0.hwdef
./cordic_acc_2_zybo.gen/sources_1/bd/design_acc/ip/design_acc_processing_system7_0_0/ps7_init.c
./cordic_acc_2_zybo.gen/sources_1/bd/design_acc/ip/design_acc_processing_system7_0_0/ps7_init.h
./cordic_acc_2_zybo.gen/sources_1/bd/design_acc/ip/design_acc_processing_system7_0_0/ps7_init_gpl.c
./cordic_acc_2_zybo.gen/sources_1/bd/design_acc/ip/design_acc_processing_system7_0_0/ps7_init_gpl.h
./cordic_acc_2_zybo.gen/sources_1/bd/design_acc/ip/design_acc_processing_system7_0_0/ps7_init.tcl
./cordic_acc_2_zybo.gen/sources_1/bd/design_acc/ip/design_acc_processing_system7_0_0/ps7_init.html
./cordic_acc_2_zybo.gen/sources_1/bd/design_acc/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_aw_atc.v
./cordic_acc_2_zybo.gen/sources_1/bd/design_acc/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_b_atc.v
./cordic_acc_2_zybo.gen/sources_1/bd/design_acc/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_w_atc.v
./cordic_acc_2_zybo.gen/sources_1/bd/design_acc/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_atc.v
./cordic_acc_2_zybo.gen/sources_1/bd/design_acc/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_trace_buffer.v
./cordic_acc_2_zybo.gen/sources_1/bd/design_acc/ip/design_acc_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v
./cordic_acc_2_zybo.gen/sources_1/bd/design_acc/ip/design_acc_processing_system7_0_0/synth/design_acc_processing_system7_0_0.v
./cordic_acc_2_zybo.gen/sources_1/bd/design_acc/ip/design_acc_processing_system7_0_0/design_acc_processing_system7_0_0.xml

<design_acc_cordic_ip_0_0>
./cordic_acc_2_zybo.srcs/sources_1/bd/design_acc/ip/design_acc_cordic_ip_0_0/design_acc_cordic_ip_0_0.xci
./cordic_acc_2_zybo.gen/sources_1/bd/design_acc/ipshared/e62b/hdl/cordic_ip_v1_0_S00_AXI.v
./cordic_acc_2_zybo.gen/sources_1/bd/design_acc/ipshared/e62b/src/cordic_rtl.sv
./cordic_acc_2_zybo.gen/sources_1/bd/design_acc/ipshared/e62b/hdl/cordic_ip_v1_0.v
./cordic_acc_2_zybo.gen/sources_1/bd/design_acc/ip/design_acc_cordic_ip_0_0/sim/design_acc_cordic_ip_0_0.v
./cordic_acc_2_zybo.gen/sources_1/bd/design_acc/ip/design_acc_cordic_ip_0_0/design_acc_cordic_ip_0_0.dcp
./cordic_acc_2_zybo.gen/sources_1/bd/design_acc/ip/design_acc_cordic_ip_0_0/design_acc_cordic_ip_0_0_stub.v
./cordic_acc_2_zybo.gen/sources_1/bd/design_acc/ip/design_acc_cordic_ip_0_0/design_acc_cordic_ip_0_0_stub.vhdl
./cordic_acc_2_zybo.gen/sources_1/bd/design_acc/ip/design_acc_cordic_ip_0_0/design_acc_cordic_ip_0_0_sim_netlist.v
./cordic_acc_2_zybo.gen/sources_1/bd/design_acc/ip/design_acc_cordic_ip_0_0/design_acc_cordic_ip_0_0_sim_netlist.vhdl
./cordic_acc_2_zybo.gen/sources_1/bd/design_acc/ip/design_acc_cordic_ip_0_0/drivers/cordic_ip_v1_0/data/cordic_ip.mdd
./cordic_acc_2_zybo.gen/sources_1/bd/design_acc/ip/design_acc_cordic_ip_0_0/drivers/cordic_ip_v1_0/data/cordic_ip.tcl
./cordic_acc_2_zybo.gen/sources_1/bd/design_acc/ip/design_acc_cordic_ip_0_0/drivers/cordic_ip_v1_0/src/Makefile
./cordic_acc_2_zybo.gen/sources_1/bd/design_acc/ip/design_acc_cordic_ip_0_0/drivers/cordic_ip_v1_0/src/cordic_ip.h
./cordic_acc_2_zybo.gen/sources_1/bd/design_acc/ip/design_acc_cordic_ip_0_0/drivers/cordic_ip_v1_0/src/cordic_ip.c
./cordic_acc_2_zybo.gen/sources_1/bd/design_acc/ip/design_acc_cordic_ip_0_0/drivers/cordic_ip_v1_0/src/cordic_ip_selftest.c
./cordic_acc_2_zybo.gen/sources_1/bd/design_acc/ip/design_acc_cordic_ip_0_0/synth/design_acc_cordic_ip_0_0.v
./cordic_acc_2_zybo.gen/sources_1/bd/design_acc/ip/design_acc_cordic_ip_0_0/design_acc_cordic_ip_0_0.xml

<design_acc_auto_pc_0>
./cordic_acc_2_zybo.srcs/sources_1/bd/design_acc/ip/design_acc_auto_pc_0/design_acc_auto_pc_0.xci
./cordic_acc_2_zybo.gen/sources_1/bd/design_acc/ipshared/b752/hdl/generic_baseblocks_v2_1_vl_rfs.v
./cordic_acc_2_zybo.gen/sources_1/bd/design_acc/ipshared/83df/simulation/fifo_generator_vlog_beh.v
./cordic_acc_2_zybo.gen/sources_1/bd/design_acc/ipshared/83df/hdl/fifo_generator_v13_2_rfs.vhd
./cordic_acc_2_zybo.gen/sources_1/bd/design_acc/ipshared/83df/hdl/fifo_generator_v13_2_rfs.v
./cordic_acc_2_zybo.gen/sources_1/bd/design_acc/ipshared/25a8/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd
./cordic_acc_2_zybo.gen/sources_1/bd/design_acc/ipshared/83df/hdl/fifo_generator_v13_2_vhsyn_rfs.vhd
./cordic_acc_2_zybo.gen/sources_1/bd/design_acc/ipshared/5390/hdl/axi_data_fifo_v2_1_vl_rfs.v
./cordic_acc_2_zybo.gen/sources_1/bd/design_acc/ipshared/ec67/hdl/axi_infrastructure_v1_1_0.vh
./cordic_acc_2_zybo.gen/sources_1/bd/design_acc/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v
./cordic_acc_2_zybo.gen/sources_1/bd/design_acc/ipshared/0a3f/hdl/axi_register_slice_v2_1_vl_rfs.v
./cordic_acc_2_zybo.gen/sources_1/bd/design_acc/ipshared/90c8/hdl/axi_protocol_converter_v2_1_vl_rfs.v
./cordic_acc_2_zybo.gen/sources_1/bd/design_acc/ip/design_acc_auto_pc_0/sim/design_acc_auto_pc_0.v
./cordic_acc_2_zybo.gen/sources_1/bd/design_acc/ip/design_acc_auto_pc_0/design_acc_auto_pc_0.dcp
./cordic_acc_2_zybo.gen/sources_1/bd/design_acc/ip/design_acc_auto_pc_0/design_acc_auto_pc_0_stub.v
./cordic_acc_2_zybo.gen/sources_1/bd/design_acc/ip/design_acc_auto_pc_0/design_acc_auto_pc_0_stub.vhdl
./cordic_acc_2_zybo.gen/sources_1/bd/design_acc/ip/design_acc_auto_pc_0/design_acc_auto_pc_0_sim_netlist.v
./cordic_acc_2_zybo.gen/sources_1/bd/design_acc/ip/design_acc_auto_pc_0/design_acc_auto_pc_0_sim_netlist.vhdl
./cordic_acc_2_zybo.gen/sources_1/bd/design_acc/ip/design_acc_auto_pc_0/design_acc_auto_pc_0_ooc.xdc
./cordic_acc_2_zybo.gen/sources_1/bd/design_acc/ip/design_acc_auto_pc_0/synth/design_acc_auto_pc_0.v
./cordic_acc_2_zybo.gen/sources_1/bd/design_acc/ip/design_acc_auto_pc_0/design_acc_auto_pc_0.xml

<design_acc_rst_ps7_0_50M_0>
./cordic_acc_2_zybo.srcs/sources_1/bd/design_acc/ip/design_acc_rst_ps7_0_50M_0/design_acc_rst_ps7_0_50M_0.xci
./cordic_acc_2_zybo.gen/sources_1/bd/design_acc/ip/design_acc_rst_ps7_0_50M_0/design_acc_rst_ps7_0_50M_0_board.xdc
./cordic_acc_2_zybo.gen/sources_1/bd/design_acc/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd
./cordic_acc_2_zybo.gen/sources_1/bd/design_acc/ipshared/8842/hdl/proc_sys_reset_v5_0_vh_rfs.vhd
./cordic_acc_2_zybo.gen/sources_1/bd/design_acc/ip/design_acc_rst_ps7_0_50M_0/sim/design_acc_rst_ps7_0_50M_0.vhd
./cordic_acc_2_zybo.gen/sources_1/bd/design_acc/ip/design_acc_rst_ps7_0_50M_0/design_acc_rst_ps7_0_50M_0.dcp
./cordic_acc_2_zybo.gen/sources_1/bd/design_acc/ip/design_acc_rst_ps7_0_50M_0/design_acc_rst_ps7_0_50M_0_stub.v
./cordic_acc_2_zybo.gen/sources_1/bd/design_acc/ip/design_acc_rst_ps7_0_50M_0/design_acc_rst_ps7_0_50M_0_stub.vhdl
./cordic_acc_2_zybo.gen/sources_1/bd/design_acc/ip/design_acc_rst_ps7_0_50M_0/design_acc_rst_ps7_0_50M_0_sim_netlist.v
./cordic_acc_2_zybo.gen/sources_1/bd/design_acc/ip/design_acc_rst_ps7_0_50M_0/design_acc_rst_ps7_0_50M_0_sim_netlist.vhdl
./cordic_acc_2_zybo.gen/sources_1/bd/design_acc/ip/design_acc_rst_ps7_0_50M_0/design_acc_rst_ps7_0_50M_0.xdc
./cordic_acc_2_zybo.gen/sources_1/bd/design_acc/ip/design_acc_rst_ps7_0_50M_0/synth/design_acc_rst_ps7_0_50M_0.vhd
./cordic_acc_2_zybo.gen/sources_1/bd/design_acc/ip/design_acc_rst_ps7_0_50M_0/design_acc_rst_ps7_0_50M_0_ooc.xdc
./cordic_acc_2_zybo.gen/sources_1/bd/design_acc/ip/design_acc_rst_ps7_0_50M_0/design_acc_rst_ps7_0_50M_0.xml

Section (3.4) - REMOTE IP DEFINITIONS
-------------------------------------
List of all the remote IP's present in the archived project:-

<sources_1>
./cordic_acc_2_zybo.ipdefs/ip_repo/cordic_ip_1.0

<design_acc_processing_system7_0_0>
None

<design_acc_cordic_ip_0_0>
None

<design_acc_auto_pc_0>
None

<design_acc_rst_ps7_0_50M_0>
None

./cordic_acc_2_zybo.board/zybo-z7-20

Section (4) - JOURNAL/LOG FILES
-------------------------------
List of Journal/Log files that were added to the archived project:-

Source File = C:/Users/radzi/AppData/Roaming/Xilinx/Vivado/vivado.jou
Archived Location = ./cordic_acc_2_zybo/vivado.jou

Source File = C:/Users/radzi/AppData/Roaming/Xilinx/Vivado/vivado.log
Archived Location = ./cordic_acc_2_zybo/vivado.log

Section (5) - CONFIGURATION SETTINGS/FILES
------------------------------------------
List of configuration settings/files that were added to the archived project:-


