<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="cam_core_1_pipline" location="C:/Vitis_projects/2022_1/cam_2021_ov5647/camera_digilent_pr/cam_core_1_pipline" platform="C:/Vitis_projects/2022_1/camera_digilent_pr/system_wrapper/export/system_wrapper/system_wrapper.xpfm" platformUID="xilinx:zybo-z7-20::0.0(custom)" systemProject="cam_core_1_pipline_system" sysConfig="system_wrapper" runtime="cpp" cpu="standalone_ps7_cortexa9_1" cpuInstance="ps7_cortexa9_1" os="standalone" language="CPP" mssSignature="da95f4f6c0e5d77bf93d6a2aa0d34bd8">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.1823778542">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.1691291355" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
