#
#Sun Apr 09 18:03:04 CEST 2023
task-tag-projects-already-scanned=Zybo-Z7-20-pcam-5c,system_wrapper,xaxivdma_example_intr_1,xaxivdma_example_selftest_1,vdma_1_system,xaxivdma_example_selftest_1_system,vdma_1,Zybo-Z7-20-pcam-5c_system,RemoteSystemsTempFiles,xaxivdma_example_intr_1_system
