<?xml version="1.0" encoding="ASCII"?>
<systemproject:SystemProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" xmlns:systemproject="http://www.xilinx.com/systemproject" name="cam_core_1_pipline_system" platform="C:/Vitis_projects/2022_1/camera_digilent_pr/system_wrapper/export/system_wrapper/system_wrapper.xpfm" platformUID="xilinx:zybo-z7-20::0.0(custom)" sysConfig="system_wrapper" runtime="cpp" rootFSLocation="" linuxImage="" sysroot="">
  <configuration name="Debug" id="com.xilinx.sdx.system.managedbuilder.debugConfiguration.411675453">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="cam_core_1_pipline" domainName="standalone_ps7_cortexa9_1" domainPrettyName="standalone_ps7_cortexa9_1" appBuildConfig="Debug"/>
      <options xsi:type="sdkproject:SdkOptions" generateSdCard="true"/>
    </configBuildOptions>
    <lastBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="cam_core_1_pipline" domainName="standalone_ps7_cortexa9_1" domainPrettyName="standalone_ps7_cortexa9_1" appBuildConfig="Debug"/>
      <options xsi:type="sdkproject:SdkOptions" generateSdCard="true"/>
    </lastBuildOptions>
  </configuration>
  <configuration name="Release" id="com.xilinx.sdx.system.managedbuilder.releaseConfiguration.718261549">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="cam_core_1_pipline" domainName="standalone_ps7_cortexa9_1" domainPrettyName="standalone_ps7_cortexa9_1" appBuildConfig="Release"/>
      <options xsi:type="sdkproject:SdkOptions" generateSdCard="true"/>
    </configBuildOptions>
  </configuration>
</systemproject:SystemProject>
