ServiceManagerID=4e1eb497-7e01-4b78-982c-4b6d9521f366
TransportName=TCP
AutoSetJtagFrequency=true
PeerTypeId=HARDWARE_SERVER
UserName=radzi
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=4e1eb497-7e01-4b78-982c-4b6d9521f366
Name=Local

ServiceManagerID=4e1eb497-7e01-4b78-982c-4b6d9521f366
TransportName=TCP
AutoSetJtagFrequency=false
PeerTypeId=LINUX_TCF_AGENT
UserName=radzi
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=4e1eb497-7e01-4b78-982c-4b6d9521f366
Name=Linux Agent

ServiceManagerID=4e1eb497-7e01-4b78-982c-4b6d9521f366
TransportName=TCP
AutoSetJtagFrequency=false
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=radzi
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=4e1eb497-7e01-4b78-982c-4b6d9521f366
Name=QEMU

