# ==============================================================
# Vitis HLS - High-Level Synthesis from C, C++ and OpenCL v2022.1 (64-bit)
# Tool Version Limit: 2022.04
# Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
# ==============================================================
OPTION psf_version = 2.1;

BEGIN driver pixel_dma_in

 OPTION supported_peripherals = (pixel_dma_in_v2_3 );
 OPTION driver_state = ACTIVE;
 OPTION copyfiles = all;
 OPTION name = pixel_dma_in;
 OPTION version = 2.3;

END driver

