<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="pipline_1_camera" location="C:/Vitis_projects/2022_1/camera_digilent_pr/pipline_1_camera" platform="C:/Vitis_projects/2022_1/camera_digilent_pr/wrapper/export/wrapper/wrapper.xpfm" platformUID="xilinx:zybo-z7-20::0.0(custom)" systemProject="pipline_1_camera_system" sysConfig="wrapper" runtime="C/C++" cpu="standalone_domain" cpuInstance="ps7_cortexa9_1" os="standalone" dimmRepoPath="" language="CPP" mssSignature="802fae03eea8bb4b3106383dad1847ff">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.1756661">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.1838524150" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
