<?xml version="1.0" encoding="ASCII"?>
<systemproject:SystemProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdsproject="http://www.xilinx.com/sdsproject" xmlns:systemproject="http://www.xilinx.com/systemproject" name="pipline_1_camera_system" platform="C:/Vitis_projects/2022_1/camera_digilent_pr/wrapper/export/wrapper/wrapper.xpfm" platformUID="xilinx:zybo-z7-20::0.0(custom)" sysConfig="wrapper" runtime="C/C++" dimmRepoPath="" rootFSLocation="" linuxImage="" sysroot="">
  <configuration name="Debug" id="com.xilinx.sdx.system.managedbuilder.debugConfiguration.897038155">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="pipline_1_camera" domainName="standalone_domain" domainPrettyName="standalone on ps7_cortexa9_1" appBuildConfig="Debug"/>
      <options xsi:type="sdsproject:Option" gensdcard="true" dmclkid="0"/>
    </configBuildOptions>
    <lastBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="pipline_1_camera" domainName="standalone_domain" domainPrettyName="standalone on ps7_cortexa9_1" appBuildConfig="Debug"/>
      <options xsi:type="sdsproject:Option" gensdcard="true" dmclkid="0"/>
    </lastBuildOptions>
  </configuration>
  <configuration name="Release" id="com.xilinx.sdx.system.managedbuilder.releaseConfiguration.1070242494">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="pipline_1_camera" domainName="standalone_domain" domainPrettyName="standalone on ps7_cortexa9_1" appBuildConfig="Release"/>
      <options xsi:type="sdsproject:Option" gensdcard="true" dmclkid="0"/>
    </configBuildOptions>
  </configuration>
</systemproject:SystemProject>
